APP_NAME='Analytics Data Service'
APP_ENV='local'
APP_KEY=
APP_DEBUG=true
APP_URL='http://data-service-analytics.test'

APP_TIMEZONE='UTC'

DB_CONNECTION='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='data_service_analytics'
DB_USERNAME='homestead'
DB_PASSWORD='secret'

CACHE_DRIVER='file'
QUEUE_DRIVER='sync'

SENTRY_LARAVEL_DSN='https://88888888888888888888888888888888@sentry.io/8888888'

API_URL='http://data-aggregator.test/api/v1'

GOOGLE_API_VIEW_ID='12345678'
GOOGLE_API_AUTH_PATH='app/path-to-auth.json'
